apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: milvus-operator
  namespace: milvus-operator
spec:
  interval: 5m0s
  url: https://zilliztech.github.io/milvus-operator

