---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: logging-operator
  namespace: flux-system
spec:
  interval: 5m0s
  url: oci://ghcr.io/kube-logging/helm-charts/logging-operator
  ref:
    semver: "*"
