---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: gitops-flux-helm
  namespace: flux-system
spec:
  interval: 1m
  url: ssh://git@github.com/kanzalqalandri/gitops-flux-helm.git
  secretRef:
    name: github-auth
  ref:
    branch: main

